* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eeeeee;
  color: #191c2b;
  line-height: 1.5;
  padding-top: 100px;
}

.header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #d3d6e55a;
}

.search-input {
  min-width: 180px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: #bbc3d8;
  border-color: #191c2b;
  border-radius: 5px;
}
.search-input:hover,
.search-input:focus {
  background-color: #d3d6e55a;
  border-color: #bbc3d8;
  outline: none;
}

.btn {
  min-width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #eaebed;
  background-color: #30384b;
  border-color: transparent;
  border-radius: 8px;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #191c2b;
}

.btn-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: transparent;
  border-color: #30384b;
  color: #191c2b;
  transition: color 300ms linear;
}

.btn-more:hover,
.btn-more:focus {
  color: #eaebed;
}

.btn-load {
  display: none;
}

.gallery {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.img-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 1px 0px #30384b61;
  border-radius: 5px;
}

.img-card-link {
  transition: transform 300ms;
}

.img-card-link:hover,
.img-card-link:focus {
  transform: scale(1.2);
}

.img-card-image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  text-transform: lowercase;
}
